1543303613268	Delete element
1543304203336	Delete element
1543304298125	Delete element
1543305686933	Copy file
1543306600567	Delete element
1543307516149	Copy compilation unit
1543307569428	Copy compilation unit
1543308326136	Copy compilation unit
1543308464493	Copy compilation unit
1543308720150	Rename resource 'toyDetailsView.jsp'
1543372829473	Rename resource 'productDetailsView.jsp'
1543373501030	Rename resource 'productCatalog.jsp'
1543373826063	Copy file
1543373833496	Rename resource 'flowerCatalog2.jsp'
1543373867116	Copy file
1543456722819	Delete element
